server {
    listen       80;
    server_name  localhost;

    # Serve React app files
    location / {
        root   /usr/share/nginx/html;   # Path to your React build files
        index  index.html index.htm;
        try_files $uri /index.html;    # Redirect unmatched routes to index.html
    }

    # Handle error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Optional: Serve static files from specific folders, if any
    location /static/ {
        root   /usr/share/nginx/html;
    }
}
